/*
FreeCAD Installer Language File
Language: Spanish
*/

!insertmacro LANGFILE_EXT "Spanish"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Instalado para el usuario actual)"

${LangFileString} TEXT_WELCOME "Este programa instalará Ondsel ES en su ordenador.$\r$\n\
				$\r$\n\
				$_CLICK"

#${LangFileString} TEXT_CONFIGURE_PYTHON "Compilando guiones Python..."

${LangFileString} TEXT_FINISH_DESKTOP "Crear acceso directo en el escritorio"
${LangFileString} TEXT_FINISH_WEBSITE "Visite ondsel.com y vea las últimas novedades"

#${LangFileString} FileTypeTitle "Documento FreeCAD"

#${LangFileString} SecAllUsersTitle "Instalar para todos los usuarios"
${LangFileString} SecFileAssocTitle "Asociar archivos"
${LangFileString} SecDesktopTitle "Icono de escritorio"

${LangFileString} SecCoreDescription "Archivos de Ondsel ES."
#${LangFileString} SecAllUsersDescription "Instalar FreeCAD para todos los usuarios o sólo para el usuario actual."
${LangFileString} SecFileAssocDescription "Asociar la extensión .FCStd con Ondsel ES."
${LangFileString} SecDesktopDescription "Crear un acceso directo a Ondsel ES en el escritorio."
#${LangFileString} SecDictionaries "Diccionarios"
#${LangFileString} SecDictionariesDescription "Diccionarios de revisión ortográfica que se pueden descargar e instalar."

#${LangFileString} PathName 'Ruta al fichero $\"xxx.exe$\"'
#${LangFileString} InvalidFolder 'Imposible encontrar $\"xxx.exe$\".'

#${LangFileString} DictionariesFailed 'La descarga del diccionario para el idioma $\"$R3$\" ha fallado.'

#${LangFileString} ConfigInfo "La siguiente configuración de FreeCAD va a tardar un poco."

#${LangFileString} RunConfigureFailed "Error al intentar ejecutar el programa de configuración"
${LangFileString} InstallRunning "¡El instalador ya está siendo ejecutado!"
${LangFileString} AlreadyInstalled "¡Ondsel ES ${APP_SERIES_KEY2} ya está instalado!$\r$\n\
				No se recomienda instalar sobre una instalación existente$\r$\n\
				si esta es una version de prueba o que da problemas.$\r$\n\
				En estos casos es mejor reinstalar Ondsel ES.$\r$\n\
				¿Está seguro que quiere instalar Ondsel ES sobre la versión existente?"
${LangFileString} NewerInstalled "Está tratando de instalar una versión de Ondsel ES más antigua que la que tiene instalada.$\r$\n\
				  Si realmente lo desea, primero debe desinstalar la versión de Ondsel ES instalada $OldVersionNumber."

#${LangFileString} FinishPageMessage "¡Enhorabuena! FreeCAD ha sido instalado con éxito.$\r$\n\
#					$\r$\n\
#					(El primer arranque de FreeCAD puede tardar algunos segundos.)"
${LangFileString} FinishPageRun "Ejecutar Ondsel ES"

${LangFileString} UnNotInRegistryLabel "No fue posible encontrar Ondsel ES en el registro.$\r$\n\
					Los accesos directos del escritorio y del Menú Inicio no serán eliminados."
${LangFileString} UnInstallRunning "Primero debe cerrar Ondsel ES!"
${LangFileString} UnNotAdminLabel "Necesita privilegios de administrador para desinstalar Ondsel ES!"
${LangFileString} UnReallyRemoveLabel "¿Está seguro de que desea eliminar completamente Ondsel ES y todos sus componentes?"
${LangFileString} UnFreeCADPreferencesTitle 'Preferencias de usuario de Ondsel ES'

#${LangFileString} SecUnProgDescription "Desinstala xxx."
${LangFileString} SecUnPreferencesDescription 'Elimina las carpetas de configuración de Ondsel ES$\r$\n\
						$\"$AppPre\username\$\r$\n\
						$AppSuff\$\r$\n\
						${APP_DIR_USERDATA}$\")$\r$\n\
						para ti o todos los usuarios (si eres administrador).'
${LangFileString} DialogUnPreferences 'Eligió eliminar la configuración de usuario de Ondsel ES.$\r$\n\
						Esto también eliminará todos las extensiones (addons) instaladas.$\r$\n\
						¿Está de acuerdo con esto?'
${LangFileString} SecUnProgramFilesDescription "Desinstala Ondsel ES y todos sus componentes."
