Description: Disable failing FEM test case TestSolverCalculix
 The upstream bug tracker suggests that this is a problem with the test, as it seems
 floats for the input are very similiar, only differing by the LSB.
 .
 This patch disables the test.
Author: Tobias Frost <tobi@debian.org>
Bug: https://github.com/FreeCAD/FreeCAD/issues/7188
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1017598
Forwarded: not-needed, Debian specific.
Last-Update: 2022-08-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/Mod/Fem/femtest/app/test_solver_calculix.py
+++ b/src/Mod/Fem/femtest/app/test_solver_calculix.py
@@ -270,12 +270,13 @@
         self.input_file_writing_test(get_namefromdef("test_"))
 
     # ********************************************************************************************
-    def test_constraint_transform_torque(
-        self
-    ):
-        from femexamples.constraint_transform_torque import setup
-        setup(self.document, "calculix")
-        self.input_file_writing_test(get_namefromdef("test_"))
+    # disabled, #1017598
+    #def test_constraint_transform_torque(
+    #    self
+    #):
+    #    from femexamples.constraint_transform_torque import setup
+    #    setup(self.document, "calculix")
+    #    self.input_file_writing_test(get_namefromdef("test_"))
 
     # ********************************************************************************************
     def test_frequency_beamsimple(
